<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeBo Furniture</title>
    <link rel="shortcut icon" href="/assets/img/titlelogo.png" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="content-division">
        <nav>
            <div class="title-logo">
                <h1>T E B O</h1>
                <p>F u r n i t u r e</p>
            </div>
            <div class="nav-content">
                <a href="/index.html">Hyrja</a>
                <a href="/views/products.html" class="product">Produktet</a>
                <a href="/views/contact.html">Na Kontakto</a>
            </div>
        </nav>

        <div class="txt-info">
            <div class="txt-infos">
                <h1 class="info-h1">Përshëndetje, ne jemi <br> shoku juaj më i mirë</h1>
                <h5 class="txt-h5">Ne e dimë se ju keni vërtet nevojë për ne, <br> kështu që ne e dimë se kush ka nevojë për ju</h5>
                <div class="Prod-Con-btn">
                    <a class="Product-btn" href="/views/products.html">Produktet</a>
                    <a class="Contact-btn" href="/views/contact.html">Na Kontakto</a>
                </div>
            </div>
        <div class="fotokryesore"></div>
        </div>
    <footer>
        <div class="footer-txt">
            <h1 class="footer-h1">You're one of <br> our <span style="color: #D2C7F0;">missions</span> </h1>
        </div>
        <div class="footer-info-txt">
            <h4 class="footer-h4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sodales dui. 
            Phasellus vitae felis sit amet ante aliquet feugiat at eget lacus. Nunc 
            cursus enim magna, ac mollis diam scelerisque non. Curabitur odio felis,  
            suscipit mattis ultrices vel, vestibulum nec augue. Donec rhoncus 
            consequat diam, in mattis justo ultrices tincidunt. Nunc efficitur non nulla  
            id dictum. Ut a nunc sem. Aliquam scelerisque dictum magna, ut
            ullamcorper justo. Morbi aliquet pretium lacus quis dictum. Cras viverra
            ipsum venenatis, lobortis nisl in, sagittis nisl. Sed ac sagittis orci. Aliquam
            vel tincidunt odio. Sed pretium convallis metus eu convallis. Etiam sem 
            nisl, interdum sed lacus eget, posuere euismod turpis. Nullam venenatis 
            felis id rutrum facilisis.</h4>
        </div>
    </footer>
    </div>
</body>
</html>